# portfolio

./: .eslintrc.cjs  .gitignore  .htaccess  Dockerfile  README.md  Takerman.Portfolio.csproj  Takerman.Portfolio.sln  _Imports.razor  appsettings.Development.json  appsettings.json  index.html  manifest.json  package-lock.json  package.json  php_errorlog  tsconfig.app.json  tsconfig.config.json  tsconfig.vitest.json  wp-config.php
.github/workflows/: docker-publish.yml  dotnet-core.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  inner-page.html  manifest.json  portfolio-details.html
ClientApp/src/: App.js  index.js  setupProxy.js
Components/: AboutUs.razor  AppHeader.razor  CallToAction.razor  Clients.razor  Contact.razor  Faq.razor  Footer.razor  Hero.razor  Portfolio.razor  Pricing.razor  Services.razor  Skills.razor  Team.razor  WhyUs.razor
Controllers/: HomeController.cs  WeatherForecastController.cs
Models/: ContactMessage.cs  MessageDto.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
Takerman.Portfolio/: HomeController.cs  Takerman.Portfolio.Web.csproj  Web.config  packages.config  portfolio-details.html
Takerman.Portfolio.OldWeb/Controllers/: ContactController.cs  PortfolioController.cs
Takerman.Portfolio.OldWeb/Views/: _ViewImports.cshtml
Takerman.Portfolio.Server/: Program.cs  Takerman.Portfolio.Server.csproj  Takerman.Portfolio.Server.http  appsettings.json
Takerman.Portfolio.Server/Controllers/: HomeController.cs
Takerman.Portfolio.Server/Middleware/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
Takerman.Portfolio.Server/Properties/: launchSettings.json
Takerman.Portfolio.Tests/: Takerman.Portfolio.Tests.csproj  TestFixture.cs  test-appsettings.json
Takerman.Portfolio.Tests/Integration/: MailTests.cs
Takerman.Portfolio.Tests/Unit/: TakermanTests.cs
Takerman.Portfolio.Web/: Program.cs  Startup.cs  Takerman.Portfolio.Web.csproj
Takerman.Portfolio.Web_Old/: Startup.cs
forms/: contact.php
public/: index.html  manifest.json
src/: App.js  App.vue  main.ts
src/components/: Footer.vue  (+18 more)
takerman.portfolio.client/: .eslintrc.cjs  README.md  cypress.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.config.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts
wp-admin/: php_errorlog
(+463 files in other folders)
