is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Takerman.Portfolio
build_property.RootNamespace = Takerman.Portfolio
build_property.ProjectDir = /var/www/Takerman.Portfolio/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /var/www/Takerman.Portfolio
build_property._RazorSourceGeneratorDebug = 

[/var/www/Takerman.Portfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/AboutUs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BYm91dFVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/AppHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHBIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/CallToAction.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9DYWxsVG9BY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/Clients.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9DbGllbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Db250YWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/Faq.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9GYXEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Gb290ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/Hero.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9IZXJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/Portfolio.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Qb3J0Zm9saW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/Pricing.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QcmljaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/Services.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TZXJ2aWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/Skills.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Ta2lsbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/Team.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9UZWFtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Components/WhyUs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9XaHlVcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sofp1wuju4

[/var/www/Takerman.Portfolio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/var/www/Takerman.Portfolio/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
